{
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=TEST;User Id:default;Password=0000;Trusted_Connection=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
  